.header-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #B8B8B8;
    margin-bottom: 48px;
}

.left-buttons{
    display: flex;
    flex-direction: row;
}

.decks-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-left: 12px;
}

.all-cards-button{
    width: 112px;
    height: 32px;
    display: flex;
    gap: 8px;
    padding-left: 12px;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    text-align: center;

    margin-right: 8px;
    color: #3B3B3B;
}

.decks-button{
    width: 92px;
    height: 32px;

    background: #E4E4E4;
    border-radius: 4px;
    border: none;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    text-align: center;

    color: #3B3B3B;

}

.name-button{
    height: 32px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    text-align: center;

    color: #3B3B3B;
}


.header-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;

    text-align: center;

    color: #3B3B3B;

}

.header-text-span{
    color: #B8B8B8;
}

/*============RESPONSIVENESS==============*/

/*TABLET AND PHONE DISPLAY*/

@media (max-width: 800px){
    .header-text{
        visibility: hidden;
    }
}
