@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.homepage-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    color: #757575;
}

.load-text{
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    color: #757575;
}

.main-search-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.search-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 1168px;
    height: 34px;
    background: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding-right: 8px;
    margin-right: 16px;
}

.search-input{
    width: 1168px;
    height: 32px;

    background: #FFFFFF;
    border: none;
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    padding-left: 8px;
    margin-right: 16px;
}

.sort-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.sort-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    color: #3B3B3B;

}
.sorting-option-button{
    width: 139px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.option-text{
    width: 103px;
    height: 32px;
    background: #FFFFFF;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    border: 1px solid #B8B8B8;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    text-align: center;
    color: #3B3B3B;
}
.arrow-button-image{
    filter: brightness(0) invert(1);
}
.arrow-button{
    background: #B8B8B8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 32px;
    border: 1px solid #B8B8B8;
    border-radius: 0px 4px 4px 0px;
}
.sorting-order-button{
    width: 111px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ascending-text{
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 51px;
    height: 32px;
    border: 1px solid #B8B8B8;
    border-radius: 4px 0px 0px 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    text-align: center;

    color: #3B3B3B;
}

.descending-text{
    background: #B8B8B8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 32px;
    border: 1px solid #B8B8B8;
    border-radius: 0px 4px 4px 0px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    text-align: center;

    color: #3B3B3B;
}
.main-card-box{
    display: grid;
    grid-template-columns: 240px 240px 240px 240px 240px;
    row-gap: 24px;
    margin-top: 24px;
}

.card-box{
    width: 216px;
    height: 282px;

    background: #FFFFFF;
    border-radius: 8px;
    padding-bottom: 16px;
}

.card-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 98px;
    background: #969696;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 16px;
    padding-top: 16px;

}


.card-info{
    display: flex;
    flex-direction: column;
}

.card-header-icon{
    filter: brightness(0) invert(1);
}
.card-info-header{
    margin: 0 auto;
    width: 184px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    border-bottom: 2px solid #D4D4D4;
    margin-bottom: 16px;
}

.card-info-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.info-box{
    width: 170px;
    height: 32px;

    align-items: center;
    background: #EDEDED;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 8px;
    padding-left: 8px;
}

.card-name-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;

    color: #FFFFFF;

}

.card-info-header-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    text-align: center;

    color: #3B3B3B;

}

.info-header-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;

    text-align: center;
    text-transform: uppercase;

    color: #757575;
}

.info-value-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    text-align: right;

    color: #3B3B3B;
}

/*============RESPONSIVENESS==============*/


/*TABLET DISPLAY*/
@media (max-width: 800px){
    .main-search-box{
        flex-direction: column;
        align-items: flex-start;
    }

    .search-box{
        width: 446px;
    }

    .main-card-box{
        grid-template-columns: 240px 240px;
    }
}

/*PHONE DISPLAY*/
@media (max-width: 425px){
    .search-box{
        width: 348px;
    }
    .main-card-box{
        grid-template-columns: 240px;
    }
    .card-box{
        width: 358px;
    }
    .card-info-header{
        width: 326px;
    }
    .info-box{
        width: 312px;
    }
}